[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/EntityShadow.gd" id="1"]
[ext_resource type="Material" path="res://materials/shadow.tres" id="2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = ExtResource("2")
radius = 0.32
height = 1.75
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_head"]
material = ExtResource("2")
radius = 0.25
height = 0.5
radial_segments = 8
rings = 4

[node name="EntityShadow" type="Node3D"]
script = ExtResource("1")

[node name="Body" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.88, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="Head" type="MeshInstance3D" parent="."]
position = Vector3(0, 1.88, 0)
scale = Vector3(0.82, 1.2, 0.78)
mesh = SubResource("SphereMesh_head")

