[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/MainVR.gd" id="1"]
[ext_resource type="Script" path="res://scripts/XRBootstrap.gd" id="2"]

[node name="MainVR" type="Node3D"]
script = ExtResource("1")

[node name="XRBootstrap" type="Node" parent="."]
script = ExtResource("2")
target_fps = 72
startup_retry_seconds = 20.0
retry_interval = 0.35
