[application]
config/name="Underworld"
run/main_scene="res://scenes/Intro.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.035, 0.032, 0.02, 1)

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
quit={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194305)]}

[physics]
common/enable_pause_aware_picking=true
